server {
    # production port
    listen 80;
    
    # else use uwsgi server to server data
    location / {
        uwsgi_pass app:8080; # sends traffic to port 8080 from docker image
        include /etc/nginx/uwsgi_params; # from https://uwsgi-docs.readthedocs.io/en/latest/Nginx.html#what-is-the-uwsgi-params-file
    }
}